LOG_LEVEL=INFO
KAFKA_URL=kafka:9092
EXEC_DELAY_MS=50

HOST_EASY_INDEX=./caches/easy-index/
HOST_NGINX=./nginx/
HOST_KAFKA=./data/kafka/

HOST_BASE=./data/baseDir/
HOST_COMPLETION=./data/progress/
HOST_LANES=./data/progress/
HOST_INGESTIONDB=./data/progress/
HOST_M2=./caches/m2/
#HOST_MVN_HOME does not make sense

CONT_BASE=/data/baseDir/
CONT_COMPLETION=/data/completion/
CONT_LANES=/data/lanes/
CONT_INGESTIONDB=/data/ingestiondb/
#CONT_M2 not required, just use default
#CONT_MVN_HOME not required, just use default

